<!DOCTYPE html>
<html>
<head>
	<title>The Promised Land</title>
	<link rel="icon" type="image/png" href="icon.png">
	</script>
	<style>	
		@font-face {
            font-family: Handwriting_b-Regular;
            src: url(Handwriting_b-Regular.ttf);
        }
        body {
            font-family: Handwriting_b-Regular;
            margin:0;
        }
        #header {
            margin-top:5%;
        }
        #title {
            font-size:80px;
            width:100%;
            margin:auto;
            text-align:center;
        }
        #title>p {
            margin:0;
        }
        #strip {
            font-size:30px;
            width:40%;
            text-align:center;
            margin:auto;
            display:flex;
        }
        .menu-button {
            margin:auto;
            text-align:center;
        }
        .menu-button>p {
            margin:0;
        }
        #gallery {
            float:left;
        }
        a:link { color: black; }
        a:visited { color: black; }
        a:hover { color: gray; }
        a:active { color: black; }

	</style>
</head>
<body>
    <div id="header">
        <div id="title">
            <p>Kevin Liang</p>
        </div>
        <div id="strip">
            <div class="menu-button">
                <p>sketches</p>
            </div>
            <div class="menu-button">
                <p>animations</p>
            </div>
            <div class="menu-button">
                <p>webcomic</p>
            </div>
            <div class="menu-button">
                <p>about</p>
            </div>
        </div>
    </div>
    <div id="gallery">

    </div>
</body>
</html>